{
  "manifest_version": 2,

  "name": "ClickDictionary",
  "description": "Extension is to show the meaning on the same page when a word is double Clicked",
  "version": "1.0",
  "permissions": [ "tabs"  
],
  "background": {"scripts": ["jquery.min.js","background.js"]},
  
  
  "content_scripts": [
{
  "matches": [
    "https://*/*","http://*/*"
  ],
  "css": [ "jAlert-master/dist/jAlert.css" ],
  
  "js":  ["jquery.min.js","content.js","jAlert-master/dist/jAlert.min.js","jAlert-master/dist/jAlert-functions.min.js"]

}
  ]

}